<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script>
        function yazi(){
            var input=document.getElementsByName('name').value;
            alert(input) //fonksiyon istediğim gibi çalışmıyor
                }
    </script>
</head>
<body>
    <div class="tablo"> 
            <form class="inputs">
                <label>İsim Soyisim:</label><br>
                <input type="text" placeholder="İsim Soyisim" id="fname" name="name"><br>
                <label>Telefon No:</label><br>
                <input type="text" placeholder="Telefon No" id="fnumber" name="number"><br><br>
                <button class="buton" id="girisButon"   type="submit" onclick="yazi()">Giriş</button>
                <button class="buton" id="kayitbuton"   type="submit">Kayıt Ol</button>
          </form>
    </div>
    
</body>
</html>